body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
}

header {
	background-color: #007bff;
	color: #fff;
	padding: 20px;
	text-align: center;
}

main {
	padding: 20px;
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	border-radius: 5px;
	border: 2px solid #007bff;
	margin-bottom: 20px;
	width: 50%;
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: 2px solid #007bff;
	cursor: pointer;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #007bff;
	padding: 20px;
	text-align: center;
}