<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
	<style>
		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 500px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<p>Thank you for using our book recommendation system. If you have any questions, feedback, or suggestions, please feel free to contact us using the form below.</p>
	<form action="submit-form.php" method="POST">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="message">Message:</label>
		<textarea id="message" name="message" rows="5" required></textarea><br><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>