<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style="background-color:white">

    <nav class="navbar" style="background-color:#87ceeb">
         <a class="navbar-brand">My Book Recommendation</a>
         <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
             <li><a href="/recommend">Recommend</a></li>
             <li><a href ="/contact">contact</a></li>
         </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size:50px">TOP 50 BOOKS</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p>{{ book_name[i] }}</p>
                            <h4> {{ author[i] }}</h4>
                            <h4>Votes - {{ votes[i] }}</h4>
                            <h4>Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>